<?page title="Añadir Propiedad" contentType="text/html;charset=UTF-8"?>
<zk apply="com.mym.webapp.Ctl.inicioCtl">
	<borderlayout sclass="complex-layout">
		<north height="5%" style="background:#F7F4F4">
			<hlayout style="float:right">
				<button label="Adm">
					<attribute name="onClick">
					Executions.sendRedirect("aniadirPropiedad.zul");
					</attribute>
				</button>
				<radiogroup>
				<attribute name="onCheck"><![CDATA[
                String localeValue = self.getSelectedItem().getValue();
                Locale prefer_locale = localeValue.length() > 2 ? 
                        new Locale(localeValue.substring(0,2),localeValue.substring(3)) : new Locale(localeValue);
                session.setAttribute(org.zkoss.web.Attributes.PREFERRED_LOCALE, prefer_locale);
                session.setAttribute("Demo_Locale", self.getSelectedIndex());
                execution.sendRedirect("");
                ]]></attribute>
				<radio value="en" image="/Iconos/us.png"/>
				<radio value="es" image="/Iconos/es.png"/>
				<radio value="fr" image="/Iconos/fr.png"/>
				</radiogroup>
	 </hlayout>
</north>
<center>
	<borderlayout>
	
	<north size="5%" style="background:#FF1400">
			<include mode="instant" src="Norte.zul" />
	</north>
<center>
		<vlayout>
			<groupbox>
			<label value="Busqueda avanzada" style="font-size:20px;color:#8B5A2B"/>
			<separator/>
			</groupbox>
		<hlayout>
			<vlayout>
				<label value="${labels.lblProposito}"/>
				<radiogroup orient="vertical">
				<radio label="${labels.lblVenta}"/>
				<radio label="${labels.lblArriendo}"/>
				</radiogroup>
				<separator/>
				
				<label  value="${labels.lblPrecio}"/>
				<textbox value="${labels.lblPrecioMaximo}"/>
				<textbox value="${labels.lblPrecioMinimo}"/>
			</vlayout>
			<vlayout>
				<label value="${labels.lblTipoDePropiedad}" />
				<separator/>
				<radiogroup orient="vertical">
				<separator/>
				<radio label="${labels.lblCasa}"/>
				<separator/>
				<radio label="${labels.lblApartamento}"/>
				<separator/>
				<radio label="${labels.lblLocal}"/>
				<separator/>
				<radio label="${labels.lblLote}"/>
				</radiogroup>
			</vlayout>
			<groupbox>
			<hlayout>
			<vlayout>
			<label value="${labels.lblComodidades}" />
			<separator/>
			<radiogroup orient="vertical">
				<radio label="${labels.lblHabitaciones}"/>
				<radio label="${labels.lblHabitaciones1}"/>
			</radiogroup>
			<radiogroup orient="vertical">
				<radio label="${labels.lblBanios}"/>
				<radio label="${labels.lblBanios1}"/>
			</radiogroup>
			<checkbox label="${labels.lblJardin}"/>
			<checkbox label="${labels.lblPiscina}"/>
			</vlayout>
			<vlayout>
			<separator/>
			<separator/>
			<separator/>
			<checkbox label="${labels.lblGaraje}"/>
			<checkbox label="${labels.lblCuartoUtil}"/>
			<checkbox label="${labels.lblRedGas}"/>
			<checkbox label="${labels.lblPatio}"/>
			<checkbox label="${labels.lblJuegos}"/>
			<checkbox label="${labels.lblUnidad}"/>
			</vlayout>		
			</hlayout>
			</groupbox>
		</hlayout>
		<hlayout>
		<button label="${labels.lblLimpiar}" onClick="" />
		<button label="${labels.lblAniadir}" onClick="" />
		</hlayout>
		</vlayout>
</center>
		<west title="${labels.lblBusqueda}" size="20%" flex="true" maxsize="250" splittable="true" collapsible="true">
                <include mode="instant" src="Busqueda.zul" />
        </west>
      <south>
      	<vlayout style="background:#8B5A2B" >
      		<label id="lblFooter1" value="${labels.lblFooter1}" />
      		<label id="lblFooter2" value="${labels.lblFooter2}" />
      	</vlayout>      
      </south>
</borderlayout>
</center>

<west size="15%" >
	<borderlayout>
	 	<north size="10%" style="background:#FF1400">
	 	</north>
	 	<south size="90%" style="background:#F4F4F4">
	 	</south>
	</borderlayout>
</west>

<east size="15%" >
	<borderlayout>
	 	<north size="10%" style="background:#FF1400">
	 	</north>
	 	<south size="90%" style="background:#F4F4F4">
	 	</south>
	</borderlayout>
</east>
</borderlayout>
</zk>