<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
	<window title="inicio" border="normal"
		apply="com.mym.webapp.Ctl.inicioCtl">

		<menubar id="menubar" hflex="min">
			<custom-attributes org.zkoss.zul.image.preload="true" />
			<menu label="Quienes Somos"
				image="/MyMContodapropiedad/src/img/casa.jpg">
				<menupopup>
					<menuitem
						image="/MyMContodapropiedad/src/img/casa.jpg" label="Mision"
						onClick="alert(self.label)" />
					<menuitem
						image="/img/Centigrade-Widget-Icons/BriefcaseOpen-16x16.png"
						label="Vision" onClick="alert(self.label)" />
					<menuitem
						image="/img/Centigrade-Widget-Icons/DisketteBlack-16x16.png"
						label="Valores" onClick="alert(self.label)" />
					<menuseparator />
					<menuitem label="Exit"
						image="/img/Centigrade-Widget-Icons/DoorOpen-16x16.png"
						onClick="alert(self.label)" />
				</menupopup>
			</menu>
			<menu label="Propiedades"
				image="/img/Centigrade-Widget-Icons/QuestionmarkButton-16x16.png">
				<menupopup>
					<menuitem label="Venta" onClick="alert(self.label)" />
					<menu label="Arrendamiento">
						<menupopup>
							<menuitem label="Casas"
								onClick="alert(self.label)" />
							<menuitem label="Apartamentos"
								onClick="alert(self.label)" />
						</menupopup>
					</menu>
				</menupopup>
			</menu>
		</menubar>

		<image src="C:/Users/admin/Desktop/casa.jpg" />
		<button label="contactenos" onClick="" />
		<div>
			<label
				value="esta casa cuenta con 3 alcobas, 1 sala, 1 comedor , 2 banos " />
		</div>
	</window>
</zk>
