<?page title="inicio" contentType="text/html;charset=UTF-8"?>
<zk>
	<window title="inicio" border="normal" apply="com.mym.webapp.Ctl.inicioCtl">

		<menubar id="menubar" hflex="min">
			<custom-attributes org.zkoss.zul.image.preload="true" />
			<menu label="Quienes Somos" image="/maison.png">
				<menupopup>
					<menuitem image="/maison.png" label="Mision" onClick="alert(self.label)" />
					<menuitem image="/maison.png" label="Vision" onClick="alert(self.label)" />
					<menuitem image="/maison.png" label="Valores" onClick="alert(self.label)" />
					<menuseparator />
					<menuitem label="Exit" image="/maison.png" onClick="alert(self.label)" />
				</menupopup>
			</menu>
			<menu label="Propiedades" image="/maison.png">
				<menupopup>
					<menuitem label="Venta" onClick="alert(self.label)" />
					<menu label="Arrendamiento">
						<menupopup>
							<menuitem label="Casas" onClick="alert(self.label)" />
							<menuitem label="Apartamentos" onClick="alert(self.label)" />
						</menupopup>
					</menu>
				</menupopup>
			</menu>
		</menubar>
		<image src="/casa.jpg" />
		<button label="Informacion adicional" onClick="" />

	</window>
</zk>

