<?page title="${labels.lblHome}" contentType="text/html;charset=UTF-8"?>
<zk apply="com.mym.webapp.Ctl.inicioCtl">
	<borderlayout sclass="complex-layout">
		<north height="5%" style="background:#F7F4F4">
			<hlayout style="float:right">
				<button label="Adm">
					<attribute name="onClick">
					Executions.sendRedirect("aniadirPropiedad.zul");
					</attribute>
				</button>
				<radiogroup>
				<attribute name="onCheck"><![CDATA[
                String localeValue = self.getSelectedItem().getValue();
                Locale prefer_locale = localeValue.length() > 2 ? 
                        new Locale(localeValue.substring(0,2),localeValue.substring(3)) : new Locale(localeValue);
                session.setAttribute(org.zkoss.web.Attributes.PREFERRED_LOCALE, prefer_locale);
                session.setAttribute("Demo_Locale", self.getSelectedIndex());
                execution.sendRedirect("");
                ]]></attribute>
				<radio value="en" image="/Iconos/us.png"/>
				<radio value="es" image="/Iconos/es.png"/>
				<radio value="fr" image="/Iconos/fr.png"/>
				</radiogroup>
	 </hlayout>
</north>
<center>
	<borderlayout>
	
<north size="5%" style="background:#FF1400">
	<include mode="instant" src="Norte.zul" />
</north>
<center autoscroll="true">	
<groupbox> 
<image src="Imagenes/top5.gif"/>

	<grid>
		<columns>
			<column label="" width="30%"/>
			<column label="" width="70%"/>
		</columns>
		<rows>
			<row>	
			
		    <div>
		    
			<image  src="Imagenes/interior1.png" height="200px" />
			</div>
			<vbox> 
			<label value="idPropiedad" /> 
			<label value="Categoria" /> 
			<label value="Precio" /> 
			<label value="Descripcion" /> 
			<label value="Fecha" /> 
			<label value="Activo" /> 
			<label value="Direccion" /> 
			</vbox>
			
			</row>
		</rows>
	</grid>
				
				
				
	<grid>
		<columns>
			<column label="" width="30%"/>
			<column label="" width="70%"/>
		</columns>
		<rows>
			<row>	
			<div>
			
			<image src="Imagenes/interior2.png" height="200px"/>
			</div>
			
			<vbox> 
			<label value="idPropiedad" /> 
			<label value="Categoria" /> 
			<label value="Precio" /> 
			<label value="Descripcion" /> 
			<label value="Fecha" /> 
			<label value="Activo" /> 
			<label value="Direccion" /> 
			</vbox>
			
		
			
			</row>
		</rows>
	</grid>
	
		<grid>
		<columns>
			<column label="" width="30%"/>
			<column label="" width="70%"/>
		</columns>
		<rows>
			<row>
			<div>	
			<image src="Imagenes/interior3.png" height="200px"/>
			</div>
			<vbox> 
			<label value="idPropiedad" /> 
			<label value="Categoria" /> 
			<label value="Precio" /> 
			<label value="Descripcion" /> 
			<label value="Fecha" /> 
			<label value="Activo" /> 
			<label value="Direccion" /> 
			</vbox>
			
			</row>
		</rows>
	</grid>		
	
		<grid>
		<columns>
			<column label="" width="30%"/>
			<column label="" width="70%"/>
		</columns>
		<rows>
			<row>	
			<image src="Imagenes/interior4.png" height="200px"/>
			
			<vbox> 
			<label value="idPropiedad" /> 
			<label value="Categoria" /> 
			<label value="Precio" /> 
			<label value="Descripcion" /> 
			<label value="Fecha" /> 
			<label value="Activo" /> 
			<label value="Direccion" /> 
			</vbox>
			
			</row>
		</rows>
	</grid>		
	
		<grid>
		<columns>
			<column label="" width="30%"/>
			<column label="" width="70%"/>
		</columns>
		<rows>
			<row>	
			<image src="Imagenes/interior5.png" height="200px"/>
			
			<vbox> 
			<label value="idPropiedad" /> 
			<label value="Categoria" /> 
			<label value="Precio" /> 
			<label value="Descripcion" /> 
			<label value="Fecha" /> 
			<label value="Activo" /> 
			<label value="Direccion" /> 
			</vbox>
			
			</row>
		</rows>
	</grid>		
	
</groupbox> 
</center>
	
		<west title="${labels.lblBusqueda}" size="20%" flex="true" maxsize="250" splittable="true" collapsible="true">
               <include mode="instant" src="Busqueda.zul" />
        </west>
      <south>
      	<vlayout style="background:#8B5A2B" >
      		<label id="lblFooter1" value="${labels.lblFooter1}" />
      		<label id="lblFooter2" value="${labels.lblFooter2}" />
      	</vlayout>      
      </south>
</borderlayout>
</center>
<west size="15%" >
	<borderlayout>
	 	<north size="10%" style="background:#FF1400"></north>
	 	<south size="90%" style="background:#F4F4F4">
	 	</south>
	 	 
	</borderlayout>
</west>
<east size="15%" >
	<borderlayout>
	 	<north size="10%" style="background:#FF1400">
	 	</north>
	 	<south size="90%" style="background:#F4F4F4">
	 	</south>
	</borderlayout>
</east>
</borderlayout>
</zk>

