<?page title="MyMContodapropiedad" contentType="text/html;charset=UTF-8"?>
<zk>
	<zscript>
			java.io.InputStream zulInput = this.getClass().getClassLoader().getResourceAsStream("/com/mym/webapp/vistas/inicio.zul") ;
			java.io.Reader zulReader = new java.io.InputStreamReader(zulInput);
			Executions.createComponentsDirectly(zulReader,"zul",null,new HashMap()) ;		
	</zscript>
</zk>