<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk >
	<groupbox apply="com.mym.webapp.Ctl.inicioCtl">
		<vlayout>
			<label value="${labels.lblBusqueda}"
				style="font-size:20px;color:#FF1400 " />
			<separator />
			<label value="${labels.lblProposito}" />
			<hlayout>
				<radiogroup id="RadProp">
					<radio label="${labels.lblVenta}" />
					<radio label="${labels.lblArriendo}" />
				</radiogroup>
			</hlayout>
			<separator />
			<label value="${labels.lblTipoDePropiedad}" />
			<radiogroup id="RadTipo" orient="vertical">
				<radio label="${labels.lblCasa}" />
				<radio label="${labels.lblApartamento}" />
				<radio label="${labels.lblLocal}" />
				<radio label="${labels.lblLote}" />
			</radiogroup>
			<separator />
			<textbox value="${labels.lblPrecioMaximo}" />
			<textbox value="${labels.lblPrecioMinimo}" />
			<textbox value="${labels.lblCodigo}" />
			<separator />
			<button id="BtnBuscar" label="${labels.lblBuscar}"
				style="background:#FF1400" width="100%" />
		</vlayout>
	</groupbox>
</zk>