<?page title="${labels.lblQuienesSomos}" contentType="text/html;charset=UTF-8"?>
<zk xmlns:x="xhtml" apply="com.mym.webapp.Ctl.inicioCtl">
	<borderlayout sclass="complex-layout">
		<north height="5%" style="background:#F7F4F4">
			<hlayout style="float:right">
				<button label="Adm">
					<attribute name="onClick">
					Executions.sendRedirect("aniadirPropiedad.zul");
					</attribute>
				</button>
				<radiogroup>
				<attribute name="onCheck"><![CDATA[
                String localeValue = self.getSelectedItem().getValue();
                Locale prefer_locale = localeValue.length() > 2 ? 
                        new Locale(localeValue.substring(0,2),localeValue.substring(3)) : new Locale(localeValue);
                session.setAttribute(org.zkoss.web.Attributes.PREFERRED_LOCALE, prefer_locale);
                session.setAttribute("Demo_Locale", self.getSelectedIndex());
                execution.sendRedirect("");
                ]]></attribute>
				<radio value="en" image="/Iconos/us.png"/>
				<radio value="es" image="/Iconos/es.png"/>
				<radio value="fr" image="/Iconos/fr.png"/>
				</radiogroup>
	 </hlayout>
</north>
<center>
	<borderlayout>
	
<north size="5%" style="background:#FF1400">
	<include mode="instant" src="Norte.zul" />
</north>
<center autoscroll="true">	
<groupbox> 

<div class="container" xmlns:n="native">
	<n:h1>MYM CON TODA PROPIEDAD</n:h1>
	<n:p>
		MYM CON TODA PROPIEDAD es una empresa 
		que se desempeña actualmente como administradora de
		bienes inmuebles en arrendamiento, realiza ventas,
		avalúo e hipotecas. Constituida el 13 de abril de 1988.
	</n:p>
	
</div>
<div class="container" xmlns:n="native">
	<n:h1>MISIÓN</n:h1 >
	<n:p>
		Somos una empresa de servicios de arrendamiento,
		venta, avalúos e hipotecas de bienes inmuebles,
  		fundamentada en la ética, el conocimiento, la experiencia
   		y capacidad de nuestro recurso humano, con la tecnología apropiada,
    	el servicio oportuno, con responsabilidad y una continua capacitación
     	con las organizaciones que reúnen nuestro gremio.
	</n:p>
	
</div>


<div class="container" xmlns:n="native">
	<n:h1>VISIÓN</n:h1>
	<n:p>
		MYM CON TODA PROPIEDAD para el año 2020,
		será una empresa solida en la prestación de servicios de
		arrendamientos, venta, avalúos e hipotecas de bienes inmuebles,
		encaminada a conservar la permanencia y aumentar el crecimiento
		en el mercado, a través de la satisfacción y confianza de nuestros
		clientes, para obtener una mayor rentabilidad y ofrecer a sus colaboradores
		un bienestar y desarrollo.
	</n:p>
</div>

			
</groupbox> 
</center>
	
		<west title="${labels.lblBusqueda}" size="20%" flex="true" maxsize="250" splittable="true" collapsible="true">
                <include mode="instant" src="Busqueda.zul" />
        </west>
      <south>
      	<vlayout style="background:#8B5A2B" >
      		<label id="lblFooter1" value="${labels.lblFooter1}" />
      		<label id="lblFooter2" value="${labels.lblFooter2}" />
      	</vlayout>      
      </south>
</borderlayout>
</center>
<west size="15%" >
	<borderlayout>
	 	<north size="10%" style="background:#FF1400">
	 	</north>
	 	<south size="90%" style="background:#F7F4F4">
	 	</south>
	 	 
	</borderlayout>
</west>
<east size="15%" >
	<borderlayout>
	 	<north size="10%" style="background:#FF1400">
	 	</north>
	 	<south size="90%" style="background:#F7F4F4">
	 	</south>
	</borderlayout>
</east>
</borderlayout>
</zk>